# atlas-mobile-automation

./: pom.xml  serenity.properties
src/test/java/com/atlasmobile/pages/: BasePage.java  BiometricPage.java  LoginPage.java  MobilePageObject.java  OTPPage.java  SimpleAlert.java
src/test/java/com/atlasmobile/runner/: LoginStepDefinitions.java  TestRunner.java
src/test/java/com/atlasmobile/steps/: BaseTest.java  Hooks.java  LoginSteps.java
src/test/java/com/atlasmobile/utils/: MobileDriver.java
src/test/resources/: environment.properties  extent-config.xml  extent.properties  local.android.config.json  log4j2.xml  sauce.android.config.json
src/test/resources/features/: Login.feature
